<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/images3"
    android:gravity="center"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3" >
    </GridView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="5dp"
        android:textColor="#DE3F1D"
        android:text="Forgot Image??"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>